{
  "name": "discord-to-slack-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node --max-old-space-size=1024 ./node_modules/typescript/bin/tsc",
    "start": "node --max-old-space-size=512 dist/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
